{
  "name": "andy",
  "version": "1.0.0",
  "description": "currency",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/airwolff/module.git"
  },
  "author": "andy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/airwolff/module/issues"
  },
  "homepage": "https://github.com/airwolff/module#readme"
}
